<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Pizza</title>
    
</head>


<body>
    <h1>Pizza time baby!</h1>
    <img src="./pictures/pizza.jpeg" alt="Pizza is for everyone">


    <p>Look, we all know we are here, and it aint for our health. This is a little shoutout to when your lazy and just want quick and easy</p> 
    <p>Aint no cookin' on this one, we are just give the run down to our favorite pizza spot!</p> 
    <p>Down on third and first is Little Bobby's pizza and boy you wont regret it!</p>

    <h4>What to order?</h4>
        <p>Here are some of our favorites!</p>
        <ul>
            <li>Bobbys eight cheese square boy - 19.99</li>
            <li>Hawaianian from Space - 21.99</li>
            <li>Classic Deep Dished - 16.99</li>
            <li>Triple Cheese, Triple Sauce Breadsticks - 14.99</li>
        </ul>

    <h5>How to contact:</h5>
    <ul>
        <li>Call 911 and ask for Little Bobbys Pizza, theyll understand. </li>
        <li>Head on down to Billionaire Boys Mall and look for Little Bobby. Itll be easy, trust me, he aint so little.</li>
        <li>If all else fails, just give up! Little Bobby can smell desperation from a mile away and hell give you a call!</li>
    </ul>

</body>


</html>